train_net: "models/VGGNet/tbs_v2.0_HSIL_1_23/SSD_300x300/train.prototxt"
test_net: "models/VGGNet/tbs_v2.0_HSIL_1_23/SSD_300x300/test.prototxt"
test_iter: 25
test_interval: 200
base_lr: 0.000500000023749
display: 10
max_iter: 200000
lr_policy: "multistep"
gamma: 0.10000000149
momentum: 0.899999976158
weight_decay: 0.000500000023749
snapshot: 2000
snapshot_prefix: "models/VGGNet/tbs_v2.0_HSIL_1_23/SSD_300x300/VGG_tbs_v2.0_HSIL_1_23_SSD_300x300"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 180000
stepvalue: 200000
stepvalue: 220000
iter_size: 1
type: "SGD"
eval_type: "detection"
ap_version: "11point"

